<html>
<head>
<style>
form{
font-family:Arial,Helvetica,sans-serif;
}
.navbar{
overflow:hidden;
background-color:#333;}
.navbar a{
float:left;
font-size:16px;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
 .dropdown{
float:left;
overflow:hidden;
}
.dropdown .dropbtn{
font-size:16px;
border:none;
outline:none;
color:white;
padding:14px 16px;
background-color:inherit;
font-family:inherit;
margin:0;
}
.navbar a:hover, .dropdown:hover .dropbtn{
background-color:red;
}
 .dropdown-content{
display:none;
position:absolute;
background-color:#f9f9f9;
min-width:160px;
box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
z-index:1;
}
 .dropdown-content a{
float:none;
color:black;
padding:12px 16px;
text-decoration:none;
display:block;
text-align:left;
}
.dropdown-content a:hover{
background-color:#ddd;
}
.dropdown:hover .dropdown-content{
display:block;
}
.dropdown1{
float:right;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;

}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 50%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<form>
<div class="navbar">
<div class="dropdown">
<button class=" dropbtn">Home</button>
<div class="dropdown-content">
<a href="New.html">New</a>
<a href="Info.html">Info</a>
<a href="contact.html">Contact</a>
</div></div>

<div class="dropdown">
<button class=" dropbtn">Frames</button>
<div class="dropdown-content">
<a href="vertical.html">Vertical</a>
<a href="horizontal.html">Horizontal</a>
<a href="customize.html">Customize</a>
</div></div>

<div class="dropdown">
<button class=" dropbtn">Tables</button>
<div class="dropdown-content">
<a href="Table1.html">Table1</a>
<a href="Table2.html">Table2</a>
<a href="Table3.html">Table3</a>
</div></div>

<div class="dropdown">
<button class=" dropbtn">List</button>
<div class="dropdown-content">
<a href="Orderedlist.html">Ordered List</a>
<a href="Unorderedlist.html">Unordered List</a>
<a href="Description.html">Description List</a>
</div></div>

<div class="dropdown">
<button class=" dropbtn">CSS</button>
<div class="dropdown-content">
<a href="program1.html">CSS1</a>
<a href="CSS2.html">CSS2</a>
<a href="CSS3.html">CSS3</a>
</div></div></div></div>


<div class="dropdown1">
<a href="Gmail Form correct one.html">Login</a>

</div>
<body bgcolor="yellow"></form>

<div class="gallery">
  <a target="_blank" href="img4.jpg">
    <img src="img4.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img1.jpg">
    <img src="img1.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img2.jpg">
    <img src="img2.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img3.jpg">
    <img src="img3.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>




</html>