<html>
<head>
<style>
.bh{
padding:30px 20px;
margin-left:30%;
margin-right:30%;
max-width:500px;
max-height:300px;
border: 2px solid rgb(200,200,200);
background-color:white;
}
h2{
text-align:center;
}
a{
text-decoration:none;
}
.cr{
text-color:red;
}
.nu{
padding:30px 20px;
margin-left:30%;
margin-right:30%;
max-width:500px;
max-height:100px;
border: 2px solid rgb(200,200,200);
background-color:white;
}
form .nu{
text-align:center;
}
.ka{
padding:30px 20px;
margin-left:30%;
margin-right:30%;
max-width:500px;
max-height:100px;
border: 2px solid rgb(200,200,200);
background-color:white;
}
form .ka{
text-align:center;
}
.kal{
padding:30px 20px;
margin-left:30%;
margin-right:30%;
max-width:500px;
max-height:100px;
border: 2px solid rgb(200,200,200);
background-color:white;
}
form .kal{
text-align:center;
}
.kala{
padding:30px 20px;
margin-left:30%;
margin-right:30%;
max-width:500px;
max-height:300px;
border: 2px solid rgb(200,200,200);
background-color:white;
}
form .kala{
text-align:center;
}
.kalaa{
padding:30px 20px;
margin-left:30%;
margin-right:30%;
max-width:500px;
max-height:300px;
border: 2px solid rgb(200,200,200);
background-color:white;
}
form .kalaa{
text-align:center;
}
.kalaaa{
padding:30px 20px;
margin-left:30%;
margin-right:30%;
max-width:500px;
max-height:100px;
border: 2px solid rgb(200,200,200);
background-color:white;
}
form .kalaaa{
text-align:center;
}
button{
background-color:blue;
border:1px solid blue;
border-radius:2px;
font-family:inherit;
font-size:21px;
display:block;
width:8%;
margin-top:10px;
margin-bottom:20px;
margin-left:30%;
color:white;
}
</style>
</head>
<body bgcolor="Green">
<div class="bh">
<h2> MTIET JUNE MCA java Training</h2>
<h2> Feedback form</h2>
<p><b>MTIET JUNE</b></P>
<p> MCA Java Training Feedback Form</p>
<hr></hr>
<p>bnagaraju@gmail.com <a href="#">Switch Account</a></p>
<p>Not shared</p>
<hr></hr>
<div class="cr">
<p>* indicates required question</p>
</div>
</div><br>
<div class="nu">
<form>
<p>Trainer Name*</p>
<input type="radio">Pravven Kumar</input>
</div>
</form><br>
<div class="ka">
<form>
<p>Student Name*</p>
<input type="textbox" placeholder="your answer">
</form>
</div><br>
<div class="kal">
<form>
<p>Roll Number*</p>
<input type="textbox" placeholder="your answer">
</form>
</div><br>
<div class="kala">
<form>
<p>The Trainer is Knowledgeable*</p><br>
<input type="radio">Strongly Agree</input><br><br>
<input type="radio"> Agree</input><br><br>
<input type="radio">Neutral</input><br><br>
<input type="radio">Disagree</input>
</form>
</div>
</form><br>
<div class="kalaa">
<form>
<p>How would you rate the training overall*</p><br>
<input type="radio">Excellent</input><br><br>
<input type="radio">Good</input><br><br>
<input type="radio">Fair</input><br><br>
<input type="radio">Poor</input>
</form>
</div><br>
<div class="kalaaa">
<form>
<p>Any Feedback/Suggestions*</p>
<input type="textbox" placeholder="your answer">
</form>
</div><br>
<button type="submit"> Submit</button>

</body>
</html>