<html><head><style>
body{
font-family:Arial,Helvetica,sans-serif;
}
.navbar{
overflow:hidden;
background-color:#333;
}
.navbar a{
float:left;
font-size:16px;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
.dropdown{
float:left;
overflow:hidden;
}
.dropdown .dropbtn{
font-size:16px;
border:none;
outline:none;
color:white;
padding:14px 16px;
background-color:inherit;
font-family:inherit;
margin:0;
}
.navbar a:hover, .dropdown:hover .dropbtn{
background-color:red;
}
.dropdown-content{
display:none;
position:absolute;
background-color:#f9f9f9;
min-width:160px;
box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
z-index:1;
}
.dropdown-content a{
float:none;
color:black;
padding:12px 16px;
text-decoration:none;
display:block;
text-align:left;
}

.dropdown-content a:hover{
background-color:#ddd;
}
.dropdown:hover .dropdown-content{
display:block;
}
.login{
float:right;
}

</style>
</head>
<body>
<div class="navbar">
<div class="dropdown">
<button class="dropbtn">Home</button>
<div class="dropdown-content">
<a href="#">Inbox</a>
<a href="#">Messages</a>
<a href="#">More</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Frames</button>
<div class="dropdown-content">
<a href="Vartical1.html">Horizantal</a>
<a href="Vartical.html">Vartical</a>
<a href="Vartical2.html">Mixed</a>
<a href="Vartical3.html">Customize</a>
</div>
</div>

<div class="dropdown">
<button class="dropbtn">Tables</button>
<div class="dropdown-content">
<a href="#">T1</a>
<a href="#">T2</a>
<a href="#">T3</a>
</div>
</div>

<div class="dropdown">
<button class="dropbtn">About</button>
<div class="dropdown-content">
<a href="#">Contact</a>
<a href="#">Phone</a>
<a href="#">E-mail</a>
</div>
</div>

<div class="dropdown">
<button class="dropbtn">List</button>
<div class="dropdown-content">
<a href="#">Ordered List</a>
<a href="#">Unordered List</a>
<a href="#">Description List</a>
</div>
</div>

<div class="dropdown">
<button class="dropbtn">CSS</button>
<div class="dropdown-content">
<a href="#">CSS-1</a>
<a href="#">CSS-2</a>
<a href="#">CSS-3</a>
</div>
</div>


<div class="login">
<a href="Program19.html">Login</a>
</div>
</body>
</html>